/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define NUMBERS     1
#define FUNCTIONS   2
#define SYMBOLS     3
#define NAVIGATION  4

/ {
    behaviors {
       hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q         &kp W        &kp E               &kp R       &kp T            &kp Y    &kp U        &kp I        &kp O         &kp P              &trans
   &trans   &lt LSHIFT A &lt LCTRL S &lt LGUI D         &lt LALT F &kp G            &kp H    &lt RALT J  &lt RGUI K  &lt RCTRL L  &lt RSHIFT SEMI   &trans
   &trans   &kp Z         &kp X        &kp C               &kp V       &kp B            &kp N    &kp M        &kp COMMA    &kp DOT       &kp FSLH           &trans
                          &kp BSPC     &lt NUMBERS SPACE   &lt FUNCTIONS DELETE  &lt SYMBOLS ESC  &lt NAVIGATION TAB      &kp ENTER
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans      &trans     &trans    &trans    &trans     &kp PLUS   &kp N7   &kp N8  &kp N9  &kp MINUS  &trans
   &trans  &kp LSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &trans     &kp ASTRK  &kp N4   &kp N5  &kp N6  &kp FSLH   &trans
   &trans  &trans      &trans     &trans    &trans    &trans     &kp DOT    &kp N1   &kp N2  &kp N3  &kp EQUAL  &trans
                                  &trans    &trans    &trans     &kp EQUAL  &kp DOT  &kp N0
                        >;
                };
                functions_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans      &trans     &trans    &trans    &trans     &trans     &kp F7  &kp F8  &kp F9  &kp MINUS  &trans
   &trans  &kp LSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &trans     &trans     &kp F4  &kp F5  &kp F6  &kp FSLH   &trans
   &trans  &trans      &trans     &trans    &trans    &trans     &trans     &kp F1  &kp F2  &kp F3  &kp EQUAL  &trans
                                  &trans    &trans    &trans     &trans     &trans  &trans
                        >;
                };
                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &trans  &trans    &trans    &kp UNDER  &trans   &trans    &trans    &trans     &trans      &trans
   &trans  &trans  &trans  &kp LPAR  &kp RPAR  &kp APOS   &trans   &kp RALT  &kp RGUI  &kp RCTRL  &kp RSHIFT  &trans
   &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp BSLH   &trans   &trans    &trans    &trans     &trans      &trans
                           &trans    &trans    &trans     &trans   &trans    &trans
                        >;
                };
               navigation_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP   &trans   &trans    &trans    &trans     &trans      &trans
   &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN   &trans   &kp RALT  &kp RGUI  &kp RCTRL  &kp RSHIFT  &trans
   &trans  &trans  &trans    &trans    &trans     &trans      &trans   &trans    &trans    &trans     &trans      &trans
                             &kp BSPC  &kp SPACE  &kp DELETE  &trans   &trans    &trans
                        >;
                };
        };
};
